<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>203勋士墙</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }
        .shell{
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .page{
            transform: translateX(-140%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        .button{
            display: block;
            width: 7%;                              
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;                            
            margin: 50px;
            left: calc(50% + (var(--i)*10%));
            z-index: 999;
            transition: .3s;
        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
        .page:nth-child(3){
            background-image: url('./img/1.jpg');
        }
        .page:nth-child(3) .page_content{
            background-color: rgb(185,130,130);
        }

        .page:nth-child(6){
            background-image: url('./img/2.jpg');
        }
        .page:nth-child(6) .page_content{
            background-color: rgb(173,170,226);
        }

        .page:nth-child(9){
            background-image: url('./img/3.jpg');
        }
        .page:nth-child(9) .page_content{
            background-color: rgb(236,180,110);
        }
        .page:nth-child(12){
            background-image: url('./img/4.jpg');
        }
        .page:nth-child(12) .page_content{
            background-color: rgb(200,180,110);
        }
        .page:nth-child(15){
            background-image: url('./img/5.jpg');
        }
        .page:nth-child(15) .page_content{
            background-color: rgb(100,180,110);
        }
        .page h1{
            font-size: 70px;
        }
        .page p{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        .page span{
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
    </style>
</head>

<body>
    <div class="shell">
        <label for="button1" class="button" style="--i:0">tjj</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>波刚</h1>
                <p>“拿起过来喽”</p>
                <span>
                    什么是波刚？是一天开三个橙子一个人就吃了四个的男人,
                    小心等一下他一拳打死你。
                </span>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">lyz</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1>嫩哥</h1>
                <p>“她说她找电线杆都不找我欸”</p>
                <span>性别男，爱好装neng,
                    特长是....，可以特长时间不吃饭，修仙帮主，作业帮长老。
                </span>
            </div>
        </div>


        <label for="button3" class="button" style="--i:2">yhb</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <h1>鱼儿斌</h1>
                <p>“见过这么帅的没？”</p>
                <span>
                    喜欢200KG学妹，喜欢chong500发没人管，
                    纯情男高。
                </span>
            </div>
        </div>

        <label for="button4" class="button" style="--i:3">ljl</label>
        <input type="radio" id="button4" name="page">
        <div class="page">
            <div class="page_content">
                <h1>乐哥</h1>
                <p>“澜,只是一个代号”</p>
                <span>
                    跟乐哥相处要自觉一点，不然他会C死你的，
                    女人帮帮主，爱好维生素C。
                </span>
            </div>
        </div>

        <label for="button5" class="button" style="--i:4">lmh</label>
        <input type="radio" id="button5" name="page">
        <div class="page">
            <div class="page_content">
                <h1>猴哥</h1>
                <p>“跟我去健身房”</p>
                <span>
                    健身帮长老，喜欢健身。
                    203最睿智的人。
                </span>
            </div>
        </div>
    </div>
</body>

</html>